
######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt and
# portaudio
######################################################################

TEMPLATE	= app
TARGET          = am-modulator
QT		+= widgets network
CONFIG		+= console
#QMAKE_CFLAGS	+= -flto -ffast-math
#QMAKE_CXXFLAGS	+= -flto -ffast-math
#QMAKE_LFLAGS	+= -flto
QMAKE_CFLAGS	+= -g
QMAKE_CXXFLAGS	+= -g
QMAKE_LFLAGS	+= -g

TRANSLATIONS = i18n/de_DE.ts i18n/it_IT.ts i18n/hu_HU.ts

DEPENDPATH += . 
	      
INCLUDEPATH += . 

FORMS	+= ./am-modulator.ui

# Input
HEADERS += ./am-modulator.h \
	   ./ringbuffer.h \
	   ./spectrum-viewer.h \
	   ./file-processor.h \
	   ./iq-creator.h \
	   ./tcp-client.h

SOURCES += ./main.cpp \
	   ./am-modulator.cpp \
	   ./tcp-client.cpp \
	   ./file-processor.cpp \
	   ./iq-creator.cpp \
	   ./spectrum-viewer.cpp

#
# for windows32 we use:
win32 {
DESTDIR	= ../../windows-bin
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH     += /mingw32/include
INCLUDEPATH     += /mingw32/include/qwt
 INCLUDEPATH += /usr/local/include /usr/include/qt4/qwt /usr/include/qt5/qwt /usr/include/qt4/qwt /usr/include/qwt /usr/local/qwt-6.1.4-svn/
LIBS            += -L/usr/i686-w64-mingw32/sys-root/mingw/lib
LIBS            += -lwinmm
LIBS            += -lstdc++
LIBS            += -lws2_32
LIBS            += -lusb-1.0
LIBS		+= -lqwt-qt5

}
#
#for fedora and ubuntu  and the rpi we use
unix { 
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= ./linux-bin
LIBS            += -L/usr/lib64
LIBS            += -L/lib64
INCLUDEPATH     += /usr/local/include /usr/include/qt4/qwt /usr/include/qt5/qwt /usr/include/qt4/qwt /usr/include/qwt /usr/local/qwt-6.1.4-svn/
LIBS            += -lqwt-qt5 -lusb-1.0 -lfftw3f -lsndfile -lsamplerate -ldl
}

