QMAKE_CXX.INCDIRS = \
    /usr/include/c++/8 \
    /usr/include/c++/8/x86_64-redhat-linux \
    /usr/include/c++/8/backward \
    /usr/lib/gcc/x86_64-redhat-linux/8/include \
    /usr/local/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-redhat-linux/8 \
    /usr/lib64 \
    /lib64 \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 8
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_DEFAULT_INCDIRS = \
    /usr/include/c++/6 \
    /usr/include/arm-linux-gnueabihf/c++/6 \
    /usr/include/c++/6/backward \
    /usr/lib/gcc/arm-linux-gnueabihf/6/include \
    /usr/local/include \
    /usr/lib/gcc/arm-linux-gnueabihf/6/include-fixed \
    /usr/include/arm-linux-gnueabihf \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/lib/gcc/arm-linux-gnueabihf/6 \
    /usr/lib/arm-linux-gnueabihf \
    /usr/lib \
    /lib/arm-linux-gnueabihf \
    /lib
