######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt and
# portaudio
######################################################################

TEMPLATE	= app
TARGET          = transmitter
QT		+= widgets network
CONFIG		+= console
QMAKE_CFLAGS	+= -flto -ffast-math
QMAKE_CXXFLAGS	+= -flto -ffast-math
QMAKE_LFLAGS	+= -flto
#QMAKE_CFLAGS	+= -pg
#QMAKE_CXXFLAGS	+= -pg
#QMAKE_LFLAGS	+= -pg

TRANSLATIONS = i18n/de_DE.ts i18n/it_IT.ts i18n/hu_HU.ts

DEPENDPATH += . 
	      
INCLUDEPATH += . 

FORMS	+= ./transmitter.ui

# Input
HEADERS += ./transmitter-constants.h \
	   ./transmitter.h \
	   ./popup-keypad.h \
	   ./hackrf-handler.h \
	   ./hackrf.h \
	   ./ringbuffer.h \
	   ./spectrum-viewer.h \
	   ./lowpass.h

SOURCES += ./main.cpp \
	   ./transmitter.cpp \
	   ./popup-keypad.cpp \
	   ./hackrf-handler.cpp \
	   ./spectrum-viewer.cpp \
	   ./lowpass.cpp
#
# for windows32 we use:
win32 {
DESTDIR	= ../../windows-bin
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH     += /mingw32/include
INCLUDEPATH     += /mingw32/include/qwt
 INCLUDEPATH += /usr/local/include /usr/include/qt4/qwt /usr/include/qt5/qwt /usr/include/qt4/qwt /usr/include/qwt /usr/local/qwt-6.1.4-svn/
LIBS            += -L/usr/i686-w64-mingw32/sys-root/mingw/lib
LIBS            += -lwinmm
LIBS            += -lstdc++
LIBS            += -lws2_32
LIBS            += -lusb-1.0
LIBS		+= -lqwt-qt5
LIBS		+= -lqhttpserver

}
#
#for fedora and ubuntu  and the rpi we use
unix { 
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= ./linux-bin
LIBS            += -L/usr/lib64
LIBS            += -L/lib64
INCLUDEPATH     += /usr/local/include /usr/include/qt4/qwt /usr/include/qt5/qwt /usr/include/qt4/qwt /usr/include/qwt /usr/local/qwt-6.1.4-svn/
LIBS            += -lqwt-qt5 -lusb-1.0 -lfftw3f -ldl
}

#	the devices:
#	for the "standard" rtlsdr library use:
dabstick {
	DEFINES		+= __HAVE_RTLSDR__
	FORMS		+= ./devices/rtlsdr-handler/rtlsdr-widget.ui
	INCLUDEPATH	+= ./devices/rtlsdr-handler
	DEPENDPATH	+= ./devices/rtlsdr-handler
	HEADERS		+= ./devices/rtlsdr-handler/rtlsdr-handler.h \
	                   ./devices/rtlsdr-handler/rtl-dongleselect.h
	SOURCES		+= ./devices/rtlsdr-handler/rtlsdr-handler.cpp \
	                   ./devices/rtlsdr-handler/rtl-dongleselect.cpp
}
#
#	the SDRplay
#
sdrplay {
	DEFINES		+= __HAVE_SDRPLAY__
	INCLUDEPATH	+= ./devices/sdrplay-handler
	HEADERS		+= ./devices/sdrplay-handler/sdrplay-handler.h 
	SOURCES		+= ./devices/sdrplay-handler/sdrplay-handler.cpp 
	FORMS		+= ./devices/sdrplay-handler/sdrplay-widget.ui
}
#
#	the HACKRF One
#
hackrf {
	DEFINES		+= __HAVE_HACKRF__
	DEPENDPATH	+= ./devices/hackrf-handler 
	INCLUDEPATH	+= ./devices/hackrf-handler 
	INCLUDEPATH	+= ./devices/hackrf-handler/libhackrf 
	HEADERS		+= ./devices/hackrf-handler/hackrf-handler.h 
	SOURCES		+= ./devices/hackrf-handler/hackrf-handler.cpp 
	FORMS		+= ./devices/hackrf-handler/hackrf-widget.ui
}
#
#	the rtl_tcp client
#
hackrf {
	DEFINES		+= __HAVE_RTLTCP__
	DEPENDPATH	+= ./devices/rtltcp-handler 
	INCLUDEPATH	+= ./devices/rtltcp-handler 
	HEADERS		+= ./devices/rtltcp-handler/rtl_tcp-handler.h 
	SOURCES		+= ./devices/rtltcp-handler/rtl_tcp-handler.cpp 
	FORMS		+= ./devices/rtltcp-handler/rtl_tcp-widget.ui
}
#
